.loginContent .card {

    margin: 100px auto;
    width: 800px;
    height: 600px;
    padding: 0;    
}

.loginContent .grid {
    padding: 0;
}
.loginContent .btn {
    
    display: grid;
    justify-content: center;/*align horizontal if row*/
    align-items: center;
    text-align: center;
    color: #333;
    padding: 10px;
    margin-top: 0px;
    height: 60px;
    width: 200px;
}

.loginContent .header {
    background-color: var(--primary-color);
    margin: 0;
    height: 60px;
    color: white;
}

#getStartedButton {   
    grid-column: 1 / span 2;
}

#getStartedButton  > *:nth-child(2) {
    
    grid-column: 2 / span 2;
    grid-row: 1;
    text-align: center;
}

.loginContent .grid > *:nth-child(2),
.loginContent .grid > *:nth-child(3){
    grid-column: 1 / span 2;
}

.loginContent .loginDescription {
    margin: auto;
    line-height: 30px;
    text-align: center;
    align-self: center;
    font-size: 18px;
    width: 70%;
    

}
.loginContent .btn img {
    margin: 0 10px;
    height: 40px;
}

.loginContent h2 {
    display: inline-block;
}

.loginContent .container.grid {
    grid-template-rows: 60px 300px 120px;
}

.loginContent .grid>:first-child {
    grid-row: 1;
    grid-column: 1 / span 2;
}